server {
    listen 80;
    listen [::]:80;

    server_name colspinner.ru www.colspinner.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name colspinner.ru www.colspinner.ru;

    # SSL (Certbot)
    ssl_certificate /etc/letsencrypt/live/colspinner.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/colspinner.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/platform;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /react-counter/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Если используем статику напрямую, вместо proxy_pass:
        # alias /var/www/react-counter/;
        # index index.html;
        # try_files $uri $uri/ /index.html;
    }
}
